<!DOCTYPE html>

<html lang="en-US" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>SilverOrbit | We Heart Software</title>


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/site2\/files\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="open-sans-css" href="./files/css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="singlepage-font-awesome-css" href="./files/font-awesome.min.css" type="text/css" media="">
<link rel="stylesheet" id="singlepage-bootstrap-css" href="./files/bootstrap.css" type="text/css" media="">
<link rel="stylesheet" id="singlepage-main-css" href="./files/style.css" type="text/css" media="all">
<style id="singlepage-main-inline-css" type="text/css">
body#template-site{}.site-name,.site-tagline{ color:#eeeeee;}#featured-template .nav li a{color:#c2d5eb}#featured-template .nav .cur a{color:#ffffff}.sub_nav li{color:#dcecff}.sub_nav .cur{color:#23dd91}.sub_nav .cur a{color:#23dd91}.sub_nav .cur{background:url(./files/images/nav_cur0.png) 0 50% no-repeat}a{color:#666;}a:hover,#main #main-content .post .meta a:hover{color:#fe8a02;}#featured-template .main-nav li > a:hover,#page-template .main-nav li > a:hover,#page-template .main-nav .current-menu-item > a,#page-template .main-nav .current_page_parent > a{color:#ffffff !important;}#template-site .main-nav li > a:hover,#template-site .main-nav .current-menu-item > a,#template-site .main-nav .current_page_parent > a{color:#eeee22 !important;}#featured-template .sub_nav li.cur,#featured-template .sub_nav li a:hover{color:#23dd91 !important;}
		section.section  .section-content{
			width:50%;
			margin-left:21%;
			margin-top:15%;
			padding:20px;
			}
		@media screen and (max-width: 1200px) {
		section.section .section-content{
			width:50%;
			margin-left:21%;
			margin-top:15%;
			padding:20px;
			}
		}@media screen and (max-width: 992px) {
		section.section .section-content{
			width:60%;
			margin-left:18%;
			margin-top:15%;
			padding:20px;
			}
		}@media screen and (max-width: 768px) {
		section.section .section-content{
			width:70%;
			margin-left:9%;
			margin-top:15%;
			padding:10px;
			}
		}
</style>
<script type="text/javascript" src="./files/jquery.js"></script>
<script type="text/javascript" src="./files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./files/bootstrap.min.js"></script>
<script type="text/javascript" src="./files/respond.min.js"></script>
<script type="text/javascript" src="./files/modernizr.custom.js"></script>
<script type="text/javascript" src="./files/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./files/jquery.nav.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/site2/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/site2/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="SilverOrbit">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>

</head>
<body id="featured-template" class="home blog logged-in admin-bar  customize-support">
<header class="navbar navbar-onex affix">
 <div class="container">
 
<div class="nav navbar-header">
		<div class="logo-container text-left">
                      
					 					<div class="name-box" style="margin-right:250px; margin-top:20px;" >
						<a href="./files/index.html"><h1 class="site-name"><img src="./files/images/silverorbittext.png"> </h1></a><br>
                         						<span class="site-tagline">The path to software innovation.</span>
                        					</div>
                                     </div>
                    		 <nav class="site-nav main-menu" id="navbar-collapse" role="navigation">
					</nav>
	</div>
    </div>
    </header>        	<div id="sub_nav_1" class="sub_nav">
		<ul><li class=""><a id="nav-section-one" href="http://localhost/site2/#section-one">SECTION ONE</a></li><li class="cur"><a id="nav-section-two" href="http://localhost/site2/#section-two">SECTION TWO</a></li><li class=""><a id="nav-section-three" href="http://localhost/site2/#section-three">SECTION THREE</a></li><li class=""><a id="nav-section-four" href="http://localhost/site2/#section-four">SECTION FOUR</a></li></ul>
	</div>
         	<div class="content">
  <section class="section " style="-webkit-background-size: cover; height: 728px; background: url(./files/images/bg_01.jpg) 0% 0% / 100% 100% repeat fixed;" id="section-one">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=""><p></p><h1 class="section-title">Impressive Design</h1><br>
<ul>
	<li>Elegans Lorem Ratio amoena</li>
	<li>fons et oculorum captans iconibus</li>
	<li> haec omnia faciant ad melioris propositi vestri website</li>
		<li>Elegans Lorem Ratio amoena</li>
	<li>fons et oculorum captans iconibus</li>
	<li> haec omnia faciant ad melioris propositi vestri website</li>
</ul>
<p></p></div><div class="section-image" style="background-image:url(./files/images/1.png)"></div></div>
		  <div class="clear"></div>
		</div>
        </section>

        <section class="section " style="-webkit-background-size: cover; height: 728px; background: url(./files/images/bg_02.jpg) 0% 0% / 100% 100% repeat fixed;" id="section-two">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=""><p></p><h1 class="section-title">Responsive Layout</h1><br>
<p></p></div><div class="section-image" style="background-image:url(./files/images/2.png)"></div></div>
		  <div class="clear"></div>
		</div>
        </section><section class="section " style="-webkit-background-size: cover;height: 728px; background: url(./files/images/bg_03.jpg) 0% 0% / 100% 100% repeat fixed;" id="section-three">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=""><p></p><h1 class="section-title">Flexibility</h1><br>
<ul>
	<li>Lorem ipsum dolor sit amet</li>
	<li>consectetur adipiscingelit</li>
	<li>Integer sed magna vel </li>
	<li>Dapibus ege-stas turpis.</li>
</ul>
<p></p></div><div class="section-image" style="background-image:url(./files/images/3.png)"></div></div>
		  <div class="clear"></div>
		</div>
        </section><section class="section " style="-webkit-background-size: cover; height: 728px; background: url(./files/images/bg_04.jpg) 0% 0% / 100% 100% repeat fixed;" id="section-four">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=""><p></p><h1 class="section-title">Continuous  Support</h1><br>
<ul>
	<li>Lorem ipsum dolor sit amet</li>
	<li>consectetur adipiscingelit</li>
	<li>Integer sed magna vel velit</li>
	<li>Dapibus ege-stas turpis.</li>
</ul>
<p></p></div><div class="section-image" style="background-image:url(./files/images/4.png)"></div></div>
		  <div class="clear"></div>
		</div>
        </section>  <div class="clear"></div>
	</div><div id="footer">
        	<div id="footerwrap" class="container">
            <div class="row">
            	<div class="footerwidgets col-md-3">
                	                    </div>
                    
                    <div class="footerwidgets col-md-3">
                                     </div>
                    
                    <div class="footerwidgets col-md-3">
                                        </div>
                    
                    <div class="footerwidgets col-md-3">
                    	                    </div>
                <div class="clear"></div>
           <!-- <span id="footer-border"></span>  -->              
                <div id="footer-navigation">
                	<ul>
                    	                     </ul>
                </div><!--END footer-navigation-->
                
                <div>
                	<span id="copyright">© 2015 SO </span>
                </div><!--END copywrite-->
                </div>
            </div><!--END footerwrap-->
            <div class="clear"></div>
        </div>
       <script type="text/javascript" src="./files/admin-bar.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var singlepage_params = {"ajaxurl":"http:\/\/localhost\/site2\/files\/admin-ajax.php","themeurl":"http:\/\/localhost\/site2\/files","scrolldelay":"700","section_height_mode":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./files/common.js"></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
		
</body></html>